apiVersion: v2
name: longhorn
description: Longhorn is a distributed block storage system for Kubernetes
version: 1.0.0
appVersion: v1.10.0
dependencies:
  - name: longhorn
    version: 1.10.0
    repository: https://charts.longhorn.io
