apiVersion: v1
kind: Namespace
metadata:
  name: cert-manager
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: teleport-prod-infra
  namespace: argocd
spec:
  generators:
  - matrix:
      generators:
      - list:
          elements:
          - cluster: nixos-prod
            url: https://kubernetes.default.svc
            values:
              clusterName: nixos-prod
              domain: tech.santiago-mooser.com
              environment: prod
      - git:
          directories:
          - path: common/helm-charts/infra/cert-manager/cert-manager
          - path: common/helm-charts/infra/cert-manager/trust-manager
          - path: common/helm-charts/infra/cert-manager/cluster-issuer-v2
          - path: common/helm-charts/infra/cert-manager/wildcard-tls-certificate-v2
          - path: common/helm-charts/infra/external-secrets/external-secrets
          repoURL: https://github.com/santiago-mooser/kubernetes-infrastructure-base.git
          revision: HEAD
  template:
    metadata:
      labels:
        argocdCluster: '{{values.clusterName}}'
        cluster: '{{values.cluster}}'
        environment: '{{values.environment}}'
      name: '{{values.clusterName}}-{{path.basenameNormalized}}'
      namespace: argocd
    spec:
      destination:
        namespace: '{{path[1]}}'
        server: https://kubernetes.default.svc
      project: infrastructure-base
      source:
        path: '{{path}}'
        plugin:
          env:
          - name: CLUSTER
            value: '{{values.cluster}}'
          - name: ENVIRONMENT
            value: '{{values.environment}}'
          - name: DOMAIN
            value: '{{values.domain}}'
          - name: APP_NAME
            value: '{{path.basenameNormalized}}'
        repoURL: https://github.com/santiago-mooser/kubernetes-infrastructure-base.git
        targetRevision: HEAD
      syncPolicy: {}
