apiVersion: v1
kind: Namespace
metadata:
  name: vault
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: nixos-prod-vault
  namespace: argocd
spec:
  generators:
  - matrix:
      generators:
      - list:
          elements:
          - cluster: nixos-prod
            url: https://kubernetes.default.svc
            values:
              clusterName: nixos-prod
              domain: tech.santiago-mooser.com
              environment: prod
      - git:
          directories:
          - path: common/helm-charts/infra/vault
          repoURL: https://github.com/santiago-mooser/kubernetes-infrastructure-base.git
          revision: HEAD
  template:
    metadata:
      labels:
        argocdCluster: '{{values.clusterName}}'
        cluster: '{{values.clusterName}}'
        environment: '{{values.environment}}'
      name: '{{values.clusterName}}-{{path.basenameNormalized}}'
      namespace: argocd
      annotations:
        argocd.argoproj.io/sync-wave: "10"  # Deploy after Consul
    spec:
      destination:
        namespace: vault
        server: https://kubernetes.default.svc
      project: infrastructure-base
      source:
        path: '{{path}}'
        plugin:
          env:
          - name: CLUSTER
            value: '{{values.clusterName}}'
          - name: ENVIRONMENT
            value: '{{values.environment}}'
          - name: DOMAIN
            value: '{{values.domain}}'
          - name: APP_NAME
            value: '{{path.basenameNormalized}}'
        repoURL: https://github.com/santiago-mooser/kubernetes-infrastructure-base.git
        targetRevision: HEAD
      syncPolicy: {}
