{{ if .Values.externalSecret.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ index .Values "tailscale-operator" "fullnameOverride" }}-oauth
  namespace: {{ .Values.argocd.namespace }}
  labels:
    app: {{ index .Values "tailscale-operator" "fullnameOverride" }}
spec:
  secretStoreRef:
    name: {{ .Values.externalSecret.secretStore }}
    kind: ClusterSecretStore
  refreshInterval: {{ .Values.externalSecret.refreshInterval }}
  target:
    name: operator-oauth
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        client_id: |
          {{`{{ .client_id }}`}}
        client_secret: |
          {{`{{ .client_secret }}`}}
  {{- with .Values.externalSecret.data }}
  data:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{ end }}
