apiVersion: v2
appVersion: v1.17.2
dependencies:
- name: cert-manager
  version: v1.17.2
  repository: https://charts.jetstack.io
description: A parent chart to include our own objects, e.g. cluster-issuer
name: cert-manager
version: 1.0.0
