apiVersion: v2
name: consul
description: HashiCorp Consul for Vault HA backend
version: 1.0.0
appVersion: 1.20.1
dependencies:
  - name: consul
    version: 1.5.3
    repository: https://helm.releases.hashicorp.com
